
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from psd2allconversion.com/templates/themeforest/html/absolute/v1.0/html/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Oct 2018 10:21:58 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Absolute admin</title>

         <!-- WEB FONTS : use %7C instead of | (pipe) -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

        <!-- CORE CSS -->
        <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/metis-menu/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/simple-line-icons-master/css/simple-line-icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/animate/animate.css" rel="stylesheet" type="text/css" />
        <link href="assets/plugins/c3/c3.min.css" rel="stylesheet">
        <link href="assets/plugins/widget/widget.css" rel="stylesheet">
        <link href="assets/plugins/calendar/fullcalendar.min.css" rel="stylesheet">
        <link href="assets/plugins/ui/jquery-ui.css" rel="stylesheet">
                 <!-- Bootstrap Material Design -->
  <link href="assets/plugins/material-design/css/bootstrap-material-design.html" rel="stylesheet">
  <link href="assets/plugins/material-design/css/ripples.min.html" rel="stylesheet">
        <!-- THEME CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/theme/dark.css" rel="stylesheet" type="text/css" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="error">


        <div class="container">
            <div class="error-box">
                <h1>404</h1>
                <h4>It looks like you have taken a wrong turn</h4>
                <p>
                    The page you are looking for is not found, please try after some time or go back to home
                </p>
                <a href="index.html">Go to home</a>
            </div>
        </div>


       <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    </body>

<!-- Mirrored from psd2allconversion.com/templates/themeforest/html/absolute/v1.0/html/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Oct 2018 10:21:58 GMT -->
</html>
